Authorization/RegistrationPage/Registration.xaml

<Page x:Class="Authorization.RegistrationPage.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.RegistrationPage"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="Registration">

    <Grid>
        <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Style="{DynamicResource ButtonStyle}" Content="Зарегистрироваться" Width="200" Height="45" Margin="50,125,50,80" />
        <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{DynamicResource ButtonStyle}" Content="Назад" Width="200" Height="45" Margin="50,191,50,14" />
        <TextBox Name="LoginText" Style="{DynamicResource TextBoxStyle}" Tag="Введите логин" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="150" Margin="75,10,75,210" />
        <TextBox Name="PasswordText" Style="{DynamicResource TextBoxStyle}" Tag="Введите пароль" PreviewTextInput="PasswordTextChanged" PreviewKeyDown="PasswordKeyPress" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="150" Margin="75,45,75,175" />
        <TextBox Name="ConfirmPasswordText" Style="{DynamicResource TextBoxStyle}" Tag="Повторите пароль" PreviewTextInput="ConfirmPasswordTextChanged" PreviewKeyDown="ConfirmPasswordKeyPress" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="150" Margin="75,80,75,140" />
    </Grid>
</Page>

